# aws-xray-demo-swapi

./: README.md  combination.yaml  xray-service.yaml
aws-xray-demo-swapi/: HELP.md  build.gradle
aws-xray-demo-swapi/k8s/: deployment.yaml
aws-xray-demo-swapi/src/main/java/com/example/demo/: DemoApplication.java  DemoController.java
